## Library
library(readr)
library(here)
library(dplyr)
library(janitor)
library(tidyverse)
library(patchwork)
library(ggResidpanel)
library(ggeffects)
library(jtools)
library(lme4)
library(ggeffects)
library(lmerTest)

## Data 
data <- read_csv2(
  here("H:/PhD_Arbeit/WP1/Thesis/DrY/Data", "DrY_ID_AS_PH_BM_IG.csv"),
  show_col_types = FALSE,
  locale = locale(encoding = "UTF-8", decimal_mark = ",", grouping_mark = ".")
) %>%
  clean_names() %>%
  # 先将所有化合物列转换为数值型
  mutate(across(ends_with("_g_g"), ~ as.numeric(.))) %>%

  # set factors
  mutate(
    id_greenhouse = as.factor(id_greenhouse),
    community = as.factor(community),
    phase = as.factor(replicate),
    drought_level = factor(drought_level, levels = c("1", "2", "3", "4", "5")),
    species_richness = as.factor(species_richness),
    pla_lan = as.factor(pla_lan),
    bel_per = as.factor(bel_per),
    harvest = as.factor(ernte),
    chamber = as.factor(chamber)
  ) %>%
  # recode drought and log transform
  mutate(
    waterAv = recode_factor(drought_level,
                           "1" = 10,
                           "2" = 20,
                           "3" = 30,
                           "4" = 60,
                           "5" = 100),
    waterAv = as.numeric(as.character(waterAv)),
    waterAv_log = log10(waterAv)
  ) %>%
  # 重命名化合物列，移除 "_g_g" 后缀
  rename_with(~ gsub("_g_g$", "", .x))

# 检查数据结构
cat("数据维度：", dim(data), "\n")
cat("列名：\n")
print(names(data))

## 创建长格式数据
# 定义化合物列
compound_cols <- c("ja", "aba", "ja_ile", "opda", "oh_ja", "sa_glu_mz137", "sulfo_ja")

# 再次确保所有化合物列都是数值型
data <- data %>%
  mutate(across(all_of(intersect(compound_cols, names(data))), ~ as.numeric(.)))

# 创建长格式数据
data_long <- data %>%
  pivot_longer(
    names_to = "compound",
    values_to = "concentration",
    cols = all_of(intersect(compound_cols, names(data)))
  )
# 转换 phase
data_long <- data_long %>%
  mutate(
    phase = case_when(
      as.character(phase) == "1" ~ "Resistance",
      as.character(phase) == "2" ~ "Recovery",
      TRUE ~ as.character(phase)
    ),
    phase = factor(phase, levels = c("Resistance", "Recovery"))
  )

# 重命名 species_diversity
if (!"species_diversity" %in% names(data_long) && "species_richness" %in% names(data_long)) {
  data_long <- data_long %>%
    rename(species_diversity = species_richness)
}

# 移除浓度缺失值
data_long <- data_long %>%
  filter(!is.na(concentration))

cat("\n长格式数据创建成功！\n")
cat("数据维度：", dim(data_long), "\n")
cat("化合物类型：\n")
print(table(data_long$compound))
cat("\n阶段分布：\n")
print(table(data_long$phase))

## 现在可以开始你的分析
## 1. Visualization - 首先测试 Plantago

cat("\n=== 创建 Plantago lanceolata 图形 ===\n")


## Visualization

plalan_resistance<-ggplot(data_long%>%
                   filter(pla_lan==1&
                           phase=="Resistance"),
       aes(waterAv_log,concentration,color=species_diversity))+
  geom_point(aes(color=species_diversity))+
  facet_wrap(~compound,scales = "free_y")+
  theme_classic()+
  theme(legend.position = "top")+
  ylab("Concentration µg/g")+
  xlab("Water field availability (log10)")+
  ggtitle("Plantago resistance")

plalan_recovery<-ggplot(data_long%>%
                   filter(pla_lan==1&
                           phase=="Recovery"),
       aes(waterAv_log,concentration,color=species_diversity))+
  geom_point(aes(color=species_diversity))+
  facet_wrap(~compound,scales = "free_y")+
  theme_classic()+
  theme(legend.position = "top")+
  ylab("Concentration µg/g")+
  xlab("Water field availability (log10)")+
  ggtitle("Plantago recovery")


com_Plalan_plot <- plalan_resistance | plalan_recovery
print(com_Plalan_plot)
ggsave(here("H:/PhD_Arbeit/WP1/Thesis/DrY/Figures/Phytohormones_1226", "Phytohormones_Plantago.png"), 
       com_Plalan_plot, 
       width = 12, height = 6, dpi = 300)

## 2. Bellis perennis 图形
cat("\n=== 创建 Bellis perennis 图形 ===\n")

belper_resistance<-ggplot(data_long%>%
                   filter(bel_per==1&
                           phase=="Resistance"),
       aes(waterAv_log,concentration,color=species_diversity))+
  geom_point(aes(color=species_diversity))+
  facet_wrap(~compound,scales = "free_y")+
  theme_classic()+
  theme(legend.position = "top")+
  ylab("Concentration µg/g")+
  xlab("Water field availability (log10)")+
  ggtitle("Bellis resistance")

belper_recovery<-ggplot(data_long%>%
                   filter(bel_per==1&
                           phase=="Recovery"),
       aes(waterAv_log,concentration,color=species_diversity))+
  geom_point(aes(color=species_diversity))+
  facet_wrap(~compound,scales = "free_y")+
  theme_classic()+
  theme(legend.position = "top")+
  ylab("Concentration µg/g")+
  xlab("Water field availability (log10)")+
  ggtitle("Bellis recovery")


com_Belper_plot <- belper_resistance | belper_recovery
print(com_Belper_plot)
ggsave(here("H:/PhD_Arbeit/WP1/Thesis/DrY/Figures/Phytohormones_1226", "Phytohormones_Bellis.png"), 
       com_Belper_plot, 
       width = 12, height = 6, dpi = 300)


## 3. 回归分析示例 - Plantago ABA
pl_ABA <- data_long %>%
  filter(pla_lan == 1, compound == "aba")

# Resistance----------------------------------------
pl_ABA_res <- pl_ABA %>%
  filter(phase == "Resistance")

# 添加if语句的结束括号
if (nrow(pl_ABA_res) > 0) {
  # 注意：这里创建了concentration_adj但模型中未使用
  pl_ABA_res <- pl_ABA_res %>%
    mutate(concentration_adj = concentration + 1e-10)
}  # 这里添加了结束括号

# Model 1 - 使用原始浓度
res_null <- lmer(log10(concentration) ~ 1 + (1|chamber), data = pl_ABA_res)
res_water <- lmer(log10(concentration) ~ waterAv_log + (1|chamber), data = pl_ABA_res)
res_div <- lmer(log10(concentration) ~ waterAv_log + species_diversity + (1|chamber), 
                data = pl_ABA_res)
res_water_div <- lmer(log10(concentration) ~ waterAv_log * species_diversity + (1|chamber),
                      data = pl_ABA_res)

shapiro.test(resid(res_water_div))
model_comparison <- anova(res_null, res_water, res_div, res_water_div, test = "LRT")
print(model_comparison)

# 获取每个模型与null比较的p值
water_vs_null <- anova(res_null, res_water, test = "LRT")
div_vs_null <- anova(res_null, res_div, test = "LRT")
water_div_vs_null <- anova(res_null, res_water_div, test = "LRT")

cat("\n=== 单独模型比较 (每个模型都与null模型比较) ===\n")
cat("res_water vs null:\n")
print(water_vs_null)
cat("\nres_div vs null:\n")
print(div_vs_null)
cat("\nres_water_div vs null:\n")
print(water_div_vs_null)

# 提取p值
p_water <- water_vs_null$`Pr(>Chisq)`[2]
p_div <- div_vs_null$`Pr(>Chisq)`[2]
p_water_div <- water_div_vs_null$`Pr(>Chisq)`[2]

# 转换为星号表示
get_stars <- function(p) {
  if (is.na(p)) return("")
  if (p < 0.001) return("***")
  if (p < 0.01) return("**")
  if (p < 0.05) return("*")
  return("")
}

stars_water <- get_stars(p_water)
stars_div <- get_stars(p_div)
stars_water_div <- get_stars(p_water_div)

# 打印所有p值
cat("\n=== Resistance阶段所有模型与null比较的p值 ===\n")
cat("res_water vs null: p =", format(p_water, scientific = TRUE, digits = 3), stars_water, "\n")
cat("res_div vs null: p =", format(p_div, scientific = TRUE, digits = 3), stars_div, "\n")
cat("res_water_div vs null: p =", format(p_water_div, scientific = TRUE, digits = 3), stars_water_div, "\n")


pred <- ggpredict(res_water_div, 
                  terms = c("waterAv_log", "species_diversity"),
                  type = "fixed")

# 创建图表 - 移除趋势线，添加注释

plot_pla_aba_res <- plot(pred) +
  geom_point(data = pl_ABA_res,
             aes(x = waterAv_log, 
                 y = concentration,
                 color = as.factor(species_diversity)),
             size = 3,
             alpha = 0.7,
             inherit.aes = FALSE) +
  geom_line(linewidth = 1) +  # Resistance阶段保留趋势线
  theme_classic() +
  theme(legend.position = "top",
        plot.title = element_text(hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5, size = 10, color = "darkgray"),
        plot.caption = element_text(hjust = 0.5, size = 9, color = "gray")) +
  scale_color_discrete(name = "Species Diversity") +
  ylab("Concentration µg/g") +
  xlab("Water field availability (log)") +ggtitle("Resistance",
          subtitle = paste("Model comparison: water", stars_water, 
                           ", div", stars_div, 
                           ", water×div", stars_water_div)) +
  # 可选：添加其他注释
  labs(caption = paste("p-values (vs null): water =", 
                       format(p_water, scientific = TRUE, digits = 2),
                       ", div =", 
                       format(p_div, scientific = TRUE, digits = 2),
                       ", water×div =",
                       format(p_water_div, scientific = TRUE, digits = 2)))


# Recovery----------------------------------------
pl_ABA_rec <- pl_ABA %>%
  filter(phase == "Recovery")

rec_null <- lmer(log10(concentration) ~ 1 + (1|chamber), data = pl_ABA_rec)
rec_water <- lmer(log10(concentration) ~ waterAv_log + (1|chamber), data = pl_ABA_rec)
rec_div <- lmer(log10(concentration) ~ waterAv_log + species_diversity + (1|chamber), 
                data = pl_ABA_rec)
rec_water_div <- lmer(log10(concentration) ~ waterAv_log * species_diversity + (1|chamber),
                      data = pl_ABA_rec)

shapiro.test(resid(rec_water_div))
model_comparison_rec <- anova(rec_null, rec_water, rec_div, rec_water_div, test = "LRT")

cat("\n=== Recovery阶段模型比较结果 ===\n")
print(model_comparison_rec)

# 获取每个模型与null比较的p值
rec_water_vs_null <- anova(rec_null, rec_water, test = "LRT")
rec_div_vs_null <- anova(rec_null, rec_div, test = "LRT")
rec_water_div_vs_null <- anova(rec_null, rec_water_div, test = "LRT")

cat("\n=== Recovery阶段单独模型比较 (每个模型都与null模型比较) ===\n")
cat("rec_water vs null:\n")
print(rec_water_vs_null)
cat("\nrec_div vs null:\n")
print(rec_div_vs_null)
cat("\nrec_water_div vs null:\n")
print(rec_water_div_vs_null)

# 提取p值
p_water_rec <- rec_water_vs_null$`Pr(>Chisq)`[2]
p_div_rec <- rec_div_vs_null$`Pr(>Chisq)`[2]
p_water_div_rec <- rec_water_div_vs_null$`Pr(>Chisq)`[2]

# 转换为星号表示
stars_water_rec <- get_stars(p_water_rec)
stars_div_rec <- get_stars(p_div_rec)
stars_water_div_rec <- get_stars(p_water_div_rec)

# 打印所有p值
cat("\n=== Recovery阶段所有模型与null比较的p值 ===\n")
cat("rec_water vs null: p =", format(p_water_rec, scientific = TRUE, digits = 3), stars_water_rec, "\n")
cat("rec_div vs null: p =", format(p_div_rec, scientific = TRUE, digits = 3), stars_div_rec, "\n")
cat("rec_water_div vs null: p =", format(p_water_div_rec, scientific = TRUE, digits = 3), stars_water_div_rec, "\n")

# 生成预测
pred_rec <- ggpredict(rec_water_div, 
                      terms = c("waterAv_log", "species_diversity"),
                      type = "fixed")

# 创建图表 - 移除趋势线，添加注释
plot_pla_aba_rec <- ggplot() +
  # 原始数据点
  geom_point(data = pl_ABA_rec,
             aes(x = waterAv_log, 
                 y = concentration,
                 color = as.factor(species_diversity)),
             size = 3,
             alpha = 0.7) +

# 移除趋势线
  geom_line(linewidth = 1) +
  theme_classic() +
  theme(legend.position = "top",
        plot.title = element_text(hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5, size = 10, color = "darkgray"),
        plot.caption = element_text(hjust = 0.5, size = 9, color = "gray")) +
  scale_color_discrete(name = "Species Diversity") +
  ylab("Concentration µg/g") +
  xlab("Water field availability (log)") +
  # 主标题和注释 - 现在包含三个模型
  ggtitle("Recovery")


com_pla_aba_plot <- (plot_pla_aba_res | plot_pla_aba_rec) + 
  plot_annotation(title = "ABA - Plantago lanceolata",
                  theme = theme(plot.title = element_text(hjust = 0.5)))

print(com_pla_aba_plot)

# 1. 首先定义保存目录
save_dir <- here("H:/PhD_Arbeit/WP1/Thesis/DrY/Figures/Phytohormones_1226", "ABA_Analysis")
if (!dir.exists(save_dir)) {
  dir.create(save_dir, recursive = TRUE)
  cat("创建目录:", save_dir, "\n")
}

# 2. 保存组合图表
combined_path <- here(save_dir, "ABA_Plantago.png")
ggsave(combined_path, 
       com_pla_aba_plot, 
       width = 12, height = 6, dpi = 300)
cat("组合图表保存到:", combined_path, "\n")

# 3. 保存单个图表
resistance_path <- here(save_dir, "ABA_Plantago_Resistance.png")
ggsave(resistance_path, 
       plot_pla_aba_res, 
       width = 10, height = 6, dpi = 300)
cat("Resistance图表保存到:", resistance_path, "\n")

recovery_path <- here(save_dir, "ABA_Plantago_Recovery.png")
ggsave(recovery_path, 
       plot_pla_aba_rec, 
       width = 10, height = 6, dpi = 300)
cat("Recovery图表保存到:", recovery_path, "\n")


## JA

pl_JA <- data_long %>%
  filter(pla_lan == 1, compound == "ja")

# Resistance----------------------------------------
pl_JA_res <- pl_JA %>%
  filter(phase == "Resistance")

# 添加if语句的结束括号
if (nrow(pl_JA_res) > 0) {
  # 注意：这里创建了concentration_adj但模型中未使用
  pl_JA_res <- pl_JA_res %>%
    mutate(concentration_adj = concentration + 1e-10)
}  # 这里添加了结束括号

# Model 1 - 使用原始浓度
res_null <- lmer(log10(concentration) ~ 1 + (1|chamber), data = pl_JA_res)
res_water <- lmer(log10(concentration) ~ waterAv_log + (1|chamber), data = pl_JA_res)
res_div <- lmer(log10(concentration) ~ waterAv_log + species_diversity + (1|chamber), 
                data = pl_JA_res)
res_water_div <- lmer(log10(concentration) ~ waterAv_log * species_diversity + (1|chamber),
                      data = pl_JA_res)

shapiro.test(resid(res_water_div))
model_comparison <- anova(res_null, res_water, res_div, res_water_div, test = "LRT")

# 打印模型比较结果
cat("=== Resistance阶段模型比较结果 ===\n")
print(model_comparison)

# 获取每个模型与null比较的p值
water_vs_null <- anova(res_null, res_water, test = "LRT")
div_vs_null <- anova(res_null, res_div, test = "LRT")
water_div_vs_null <- anova(res_null, res_water_div, test = "LRT")

cat("\n=== 单独模型比较 (每个模型都与null模型比较) ===\n")
cat("res_water vs null:\n")
print(water_vs_null)
cat("\nres_div vs null:\n")
print(div_vs_null)
cat("\nres_water_div vs null:\n")
print(water_div_vs_null)

# 提取p值
p_water <- water_vs_null$`Pr(>Chisq)`[2]
p_div <- div_vs_null$`Pr(>Chisq)`[2]
p_water_div <- water_div_vs_null$`Pr(>Chisq)`[2]

# 转换为星号表示
get_stars <- function(p) {
  if (is.na(p)) return("")
  if (p < 0.001) return("***")
  if (p < 0.01) return("**")
  if (p < 0.05) return("*")
  return("")
}

stars_water <- get_stars(p_water)
stars_div <- get_stars(p_div)
stars_water_div <- get_stars(p_water_div)

# 打印所有p值
cat("\n=== Resistance阶段所有模型与null比较的p值 ===\n")
cat("res_water vs null: p =", format(p_water, scientific = TRUE, digits = 3), stars_water, "\n")
cat("res_div vs null: p =", format(p_div, scientific = TRUE, digits = 3), stars_div, "\n")
cat("res_water_div vs null: p =", format(p_water_div, scientific = TRUE, digits = 3), stars_water_div, "\n")

# 生成预测
pred <- ggpredict(res_water_div, 
                  terms = c("waterAv_log", "species_diversity"),
                  type = "fixed")

plot_pla_ja_res <- ggplot() +
  # 原始数据点
  geom_point(data = pl_JA_res,
             aes(x = waterAv_log, 
                 y = concentration,
                 color = as.factor(species_diversity)),
             size = 3,
             alpha = 0.7) +
  # 不显示趋势线
  # geom_line(linewidth = 1) +
  theme_classic() +
  theme(legend.position = "top",
        plot.title = element_text(hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5, size = 10, color = "darkgray"),
        plot.caption = element_text(hjust = 0.5, size = 9, color = "gray")) +
  scale_color_discrete(name = "Species Diversity") +
  ylab("Concentration µg/g") +
  xlab("Water field availability (log)") +

  # 主标题和注释 - 现在包含三个模型
  ggtitle("Resistance")


# Recovery----------------------------------------
pl_JA <- data_long %>%
  filter(pla_lan == 1, compound == "ja")
pl_JA_rec <- pl_JA %>%
  filter(phase == "Recovery")

rec_null <- lmer(log10(concentration) ~ 1 + (1|chamber), data = pl_JA_rec)
rec_water <- lmer(log10(concentration) ~ waterAv_log + (1|chamber), data = pl_JA_rec)
rec_div <- lmer(log10(concentration) ~ waterAv_log + species_diversity + (1|chamber), 
                data = pl_JA_rec)
rec_water_div <- lmer(log10(concentration) ~ waterAv_log * species_diversity + (1|chamber),
                      data = pl_JA_rec)

shapiro.test(resid(rec_water_div))
model_comparison_rec <- anova(rec_null, rec_water, rec_div, rec_water_div, test = "LRT")

cat("\n=== Recovery阶段模型比较结果 ===\n")
print(model_comparison_rec)

# 获取每个模型与null比较的p值
rec_water_vs_null <- anova(rec_null, rec_water, test = "LRT")
rec_div_vs_null <- anova(rec_null, rec_div, test = "LRT")
rec_water_div_vs_null <- anova(rec_null, rec_water_div, test = "LRT")

cat("\n=== Recovery阶段单独模型比较 (每个模型都与null模型比较) ===\n")
cat("rec_water vs null:\n")
print(rec_water_vs_null)
cat("\nrec_div vs null:\n")
print(rec_div_vs_null)
cat("\nrec_water_div vs null:\n")
print(rec_water_div_vs_null)

# 提取p值
p_water_rec <- rec_water_vs_null$`Pr(>Chisq)`[2]
p_div_rec <- rec_div_vs_null$`Pr(>Chisq)`[2]
p_water_div_rec <- rec_water_div_vs_null$`Pr(>Chisq)`[2]

# 转换为星号表示
stars_water_rec <- get_stars(p_water_rec)
stars_div_rec <- get_stars(p_div_rec)
stars_water_div_rec <- get_stars(p_water_div_rec)

# 打印所有p值
cat("\n=== Recovery阶段所有模型与null比较的p值 ===\n")
cat("rec_water vs null: p =", format(p_water_rec, scientific = TRUE, digits = 3), stars_water_rec, "\n")
cat("rec_div vs null: p =", format(p_div_rec, scientific = TRUE, digits = 3), stars_div_rec, "\n")
cat("rec_water_div vs null: p =", format(p_water_div_rec, scientific = TRUE, digits = 3), stars_water_div_rec, "\n")

# 生成预测
pred_rec <- ggpredict(rec_water_div, 
                      terms = c("waterAv_log", "species_diversity"),
                      type = "fixed")

# 创建图表 - 移除趋势线，添加注释
plot_pla_ja_rec <- ggplot() +
  # 原始数据点
  geom_point(data = pl_JA_rec,
             aes(x = waterAv_log, 
                 y = concentration,
                 color = as.factor(species_diversity)),
             size = 3,
             alpha = 0.7) +

# 移除趋势线
  geom_line(linewidth = 1) +
  theme_classic() +
  theme(legend.position = "top",
        plot.title = element_text(hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5, size = 10, color = "darkgray"),
        plot.caption = element_text(hjust = 0.5, size = 9, color = "gray")) +
  scale_color_discrete(name = "Species Diversity") +
  ylab("Concentration µg/g") +
  xlab("Water field availability (log)") +
  # 主标题和注释 - 现在包含三个模型
  ggtitle("Recovery")


## Plot

com_pla_ja_plot <-  (plot_pla_ja_res |  plot_pla_ja_rec)+ 
  plot_annotation(title = "JA - Plantago lanceolata",
                  theme = theme(plot.title = element_text(hjust = 0.5)))
print(com_pla_ja_plot)

# 1. 首先定义保存目录
save_dir <- here("H:/PhD_Arbeit/WP1/Thesis/DrY/Figures/Phytohormones_1226", "JA_Analysis")
if (!dir.exists(save_dir)) {
  dir.create(save_dir, recursive = TRUE)
  cat("创建目录:", save_dir, "\n")
}

# 2. 保存组合图表
combined_path <- here(save_dir, "JA_Plantago.png")
ggsave(combined_path, 
       com_pla_ja_plot, 
       width = 12, height = 6, dpi = 300)
cat("组合图表保存到:", combined_path, "\n")

# 3. 保存单个图表
resistance_path <- here(save_dir, "JA_Plantago_Resistance.png")
ggsave(resistance_path, 
       plot_pla_ja_res, 
       width = 10, height = 6, dpi = 300)
cat("Resistance图表保存到:", resistance_path, "\n")

recovery_path <- here(save_dir, "JA_Plantago_Recovery.png")
ggsave(recovery_path, 
       plot_pla_ja_rec, 
       width = 10, height = 6, dpi = 300)
cat("Recovery图表保存到:", recovery_path, "\n")



## Bellis
## ABA

bel_ABA<-data_long%>%
  filter(bel_per==1,
         compound=="aba")


# Resistance----------------------------------------
bel_ABA <- data_long %>%
  filter(bel_per == 1, compound == "aba")

# Resistance----------------------------------------
bel_ABA_res <- bel_ABA %>%
  filter(phase == "Resistance")

# 添加if语句的结束括号
if (nrow(bel_ABA_res) > 0) {
  # 注意：这里创建了concentration_adj但模型中未使用
  bel_ABA_res <- bel_ABA_res %>%
    mutate(concentration_adj = concentration + 1e-10)
}  # 这里添加了结束括号

# Model 1 - 使用原始浓度
res_null <- lmer(log10(concentration) ~ 1 + (1|chamber), data = bel_ABA_res)
res_water <- lmer(log10(concentration) ~ waterAv_log + (1|chamber), data = bel_ABA_res)
res_div <- lmer(log10(concentration) ~ waterAv_log + species_diversity + (1|chamber), 
                data = bel_ABA_res)
res_water_div <- lmer(log10(concentration) ~ waterAv_log * species_diversity + (1|chamber),
                      data = bel_ABA_res)

shapiro.test(resid(res_water_div))
model_comparison <- anova(res_null, res_water, res_div, res_water_div, test = "LRT")

# 打印模型比较结果
cat("=== Resistance阶段模型比较结果 ===\n")
print(model_comparison)

# 获取每个模型与null比较的p值
water_vs_null <- anova(res_null, res_water, test = "LRT")
div_vs_null <- anova(res_null, res_div, test = "LRT")
water_div_vs_null <- anova(res_null, res_water_div, test = "LRT")

cat("\n=== 单独模型比较 (每个模型都与null模型比较) ===\n")
cat("res_water vs null:\n")
print(water_vs_null)
cat("\nres_div vs null:\n")
print(div_vs_null)
cat("\nres_water_div vs null:\n")
print(water_div_vs_null)

# 提取p值
p_water <- water_vs_null$`Pr(>Chisq)`[2]
p_div <- div_vs_null$`Pr(>Chisq)`[2]
p_water_div <- water_div_vs_null$`Pr(>Chisq)`[2]

# 转换为星号表示
get_stars <- function(p) {
  if (is.na(p)) return("")
  if (p < 0.001) return("***")
  if (p < 0.01) return("**")
  if (p < 0.05) return("*")
  return("")
}

stars_water <- get_stars(p_water)
stars_div <- get_stars(p_div)
stars_water_div <- get_stars(p_water_div)

# 打印所有p值
cat("\n=== Resistance阶段所有模型与null比较的p值 ===\n")
cat("res_water vs null: p =", format(p_water, scientific = TRUE, digits = 3), stars_water, "\n")
cat("res_div vs null: p =", format(p_div, scientific = TRUE, digits = 3), stars_div, "\n")
cat("res_water_div vs null: p =", format(p_water_div, scientific = TRUE, digits = 3), stars_water_div, "\n")

# 生成预测
pred <- ggpredict(res_water_div, 
                  terms = c("waterAv_log", "species_diversity"),
                  type = "fixed")

# 创建Resistance阶段图表 - 保留趋势线
plot_bel_aba_res <- ggplot() +
  # 原始数据点
  geom_point(data = bel_ABA_res,
             aes(x = waterAv_log, 
                 y = concentration,
                 color = as.factor(species_diversity)),
             size = 3,
             alpha = 0.7) +
  # 注释掉趋势线，Recovery阶段不显示趋势线
  # geom_line(linewidth = 1) +
  theme_classic() +
  theme(legend.position = "top",
        plot.title = element_text(hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5, size = 10, color = "darkgray"),
        plot.caption = element_text(hjust = 0.5, size = 9, color = "gray")) +
  scale_color_discrete(name = "Species Diversity") +
  ylab("Concentration µg/g") +
  xlab("Water field availability (log)") +
  # 主标题和注释 - 现在包含三个模型
  ggtitle("Resistance")



# Recovery----------------------------------------
bel_ABA <- data_long %>%
  filter(bel_per == 1, compound == "aba")

bel_ABA_rec <- bel_ABA %>%
  filter(phase == "Recovery")

# 添加if语句的结束括号
if (nrow(bel_ABA_rec) > 0) {
  # 注意：这里创建了concentration_adj但模型中未使用
  bel_ABA_rec <- bel_ABA_rec %>%
    mutate(concentration_adj = concentration + 1e-10)
}  # 这里添加了结束括号

# Model 1 - 使用原始浓度
rec_null <- lmer(log10(concentration) ~ 1 + (1|chamber), data = bel_ABA_rec)
rec_water <- lmer(log10(concentration) ~ waterAv_log + (1|chamber), data = bel_ABA_rec)
rec_div <- lmer(log10(concentration) ~ waterAv_log + species_diversity + (1|chamber), 
                data = bel_ABA_rec)
rec_water_div <- lmer(log10(concentration) ~ waterAv_log * species_diversity + (1|chamber),
                      data = bel_ABA_rec)

shapiro.test(resid(rec_water_div))
model_comparison <- anova(rec_null, rec_water, rec_div, rec_water_div, test = "LRT")

# 打印模型比较结果
cat("=== Recovery阶段模型比较结果 ===\n")
print(model_comparison)

# 获取每个模型与null比较的p值
water_vs_null <- anova(rec_null, rec_water, test = "LRT")
div_vs_null <- anova(rec_null, rec_div, test = "LRT")
water_div_vs_null <- anova(rec_null, rec_water_div, test = "LRT")

cat("\n=== 单独模型比较 (每个模型都与null模型比较) ===\n")
cat("rec_water vs null:\n")
print(water_vs_null)
cat("\nrec_div vs null:\n")
print(div_vs_null)
cat("\nrec_water_div vs null:\n")
print(water_div_vs_null)

# 提取p值
p_water <- water_vs_null$`Pr(>Chisq)`[2]
p_div <- div_vs_null$`Pr(>Chisq)`[2]
p_water_div <- water_div_vs_null$`Pr(>Chisq)`[2]

# 转换为星号表示
get_stars <- function(p) {
  if (is.na(p)) return("")
  if (p < 0.001) return("***")
  if (p < 0.01) return("**")
  if (p < 0.05) return("*")
  return("")
}

stars_water <- get_stars(p_water)
stars_div <- get_stars(p_div)
stars_water_div <- get_stars(p_water_div)

# 打印所有p值
cat("\n=== Recovery阶段所有模型与null比较的p值 ===\n")
cat("rec_water vs null: p =", format(p_water, scientific = TRUE, digits = 3), stars_water, "\n")
cat("rec_div vs null: p =", format(p_div, scientific = TRUE, digits = 3), stars_div, "\n")
cat("rec_water_div vs null: p =", format(p_water_div, scientific = TRUE, digits = 3), stars_water_div, "\n")

# 生成预测
pred <- ggpredict(rec_water_div, 
                  terms = c("waterAv_log", "species_diversity"),
                  type = "fixed")

# 创建Recovery阶段图表 - 保留趋势线
plot_bel_aba_rec <- plot(pred) +
  geom_point(data = bel_ABA_rec,
             aes(x = waterAv_log, 
                 y = concentration,
                 color = as.factor(species_diversity)),
             size = 3,
             alpha = 0.7,
             inherit.aes = FALSE) +
  geom_line(linewidth = 1) +  # Recovery阶段保留趋势线
  theme_classic() +
  theme(legend.position = "top",
        plot.title = element_text(hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5, size = 10, color = "darkgray"),
        plot.caption = element_text(hjust = 0.5, size = 9, color = "gray")) +
  scale_color_discrete(name = "Species Diversity") +
  ylab("Concentration µg/g") +
  xlab("Water field availability (log)") +
  # 主标题和注释 - 现在包含三个模型
  ggtitle("Recovery",
          subtitle = paste("Model comparison: water", stars_water)) +
  # 可选：添加其他注释
  labs(caption = paste("p-values (vs null): water =", 
                       format(p_water, scientific = TRUE, digits = 2),
                       ", div =", 
                       format(p_div, scientific = TRUE, digits = 2),
                       ", water×div =",
                       format(p_water_div, scientific = TRUE, digits = 2)))

## Plot 

com_bel_aba_plot <-  (plot_bel_aba_res |  plot_bel_aba_rec)+ 
  plot_annotation(title = "ABA - Bellis perennis",
                  theme = theme(plot.title = element_text(hjust = 0.5)))
com_bel_per_plot

# 1. 首先定义保存目录
save_dir <- here("H:/PhD_Arbeit/WP1/Thesis/DrY/Figures/Phytohormones_1226", "ABA_Analysis")
if (!dir.exists(save_dir)) {
  dir.create(save_dir, recursive = TRUE)
  cat("创建目录:", save_dir, "\n")
}

# 2. 保存组合图表
combined_path <- here(save_dir, "ABA_Bellis.png")
ggsave(combined_path, 
       com_bel_aba_plot, 
       width = 12, height = 6, dpi = 300)
cat("组合图表保存到:", combined_path, "\n")

# 3. 保存单个图表
resistance_path <- here(save_dir, "ABA_Bellis_Resistance.png")
ggsave(resistance_path, 
       plot_bel_aba_res, 
       width = 10, height = 6, dpi = 300)
cat("Resistance图表保存到:", resistance_path, "\n")

recovery_path <- here(save_dir, "ABA_Plantago_Recovery.png")
ggsave(recovery_path, 
       plot_bel_aba_rec, 
       width = 10, height = 6, dpi = 300)
cat("Recovery图表保存到:", recovery_path, "\n")




## JA
bel_JA <- data_long %>%
  filter(bel_per == 1, compound == "ja")

# Resistance----------------------------------------
bel_JA_res <- bel_JA %>%
  filter(phase == "Resistance")

# 添加if语句的结束括号
if (nrow(bel_JA_res) > 0) {
  # 注意：这里创建了concentration_adj但模型中未使用
  bel_JA_res <- bel_JA_res %>%
    mutate(concentration_adj = concentration + 1e-10)
}  # 这里添加了结束括号

# Model 1 - 使用原始浓度
res_null <- lmer(log10(concentration) ~ 1 + (1|chamber), data = bel_JA_res)
res_water <- lmer(log10(concentration) ~ waterAv_log + (1|chamber), data = bel_JA_res)
res_div <- lmer(log10(concentration) ~ waterAv_log + species_diversity + (1|chamber), 
                data = bel_JA_res)
res_water_div <- lmer(log10(concentration) ~ waterAv_log * species_diversity + (1|chamber),
                      data = bel_JA_res)

shapiro.test(resid(res_water_div))
model_comparison <- anova(res_null, res_water, res_div, res_water_div, test = "LRT")

# 打印模型比较结果
cat("=== Resistance阶段模型比较结果 ===\n")
print(model_comparison)

# 获取每个模型与null比较的p值
water_vs_null <- anova(res_null, res_water, test = "LRT")
div_vs_null <- anova(res_null, res_div, test = "LRT")
water_div_vs_null <- anova(res_null, res_water_div, test = "LRT")

cat("\n=== 单独模型比较 (每个模型都与null模型比较) ===\n")
cat("res_water vs null:\n")
print(water_vs_null)
cat("\nres_div vs null:\n")
print(div_vs_null)
cat("\nres_water_div vs null:\n")
print(water_div_vs_null)

# 提取p值
p_water <- water_vs_null$`Pr(>Chisq)`[2]
p_div <- div_vs_null$`Pr(>Chisq)`[2]
p_water_div <- water_div_vs_null$`Pr(>Chisq)`[2]

# 转换为星号表示
get_stars <- function(p) {
  if (is.na(p)) return("")
  if (p < 0.001) return("***")
  if (p < 0.01) return("**")
  if (p < 0.05) return("*")
  return("")
}

stars_water <- get_stars(p_water)
stars_div <- get_stars(p_div)
stars_water_div <- get_stars(p_water_div)

# 打印所有p值
cat("\n=== Resistance阶段所有模型与null比较的p值 ===\n")
cat("res_water vs null: p =", format(p_water, scientific = TRUE, digits = 3), stars_water, "\n")
cat("res_div vs null: p =", format(p_div, scientific = TRUE, digits = 3), stars_div, "\n")
cat("res_water_div vs null: p =", format(p_water_div, scientific = TRUE, digits = 3), stars_water_div, "\n")

# 生成预测
pred <- ggpredict(res_water_div, 
                  terms = c("waterAv_log", "species_diversity"),
                  type = "fixed")

# 创建Resistance阶段图表 - 保留趋势线
plot_bel_ja_res <- ggplot() +
  # 原始数据点
  geom_point(data = bel_JA_res,
             aes(x = waterAv_log, 
                 y = concentration,
                 color = as.factor(species_diversity)),
             size = 3,
             alpha = 0.7) +
  # 注释掉趋势线，Recovery阶段不显示趋势线
  # geom_line(linewidth = 1) +
  theme_classic() +
  theme(legend.position = "top",
        plot.title = element_text(hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5, size = 10, color = "darkgray"),
        plot.caption = element_text(hjust = 0.5, size = 9, color = "gray")) +
  scale_color_discrete(name = "Species Diversity") +
  ylab("Concentration µg/g") +
  xlab("Water field availability (log)") +
  # 主标题和注释 - 现在包含三个模型
  ggtitle("Resistance")

print(plot_bel_ja_res)


# Recovery----------------------------------------
bel_JA <- data_long %>%
  filter(bel_per == 1, compound == "ja")

bel_JA_rec <- bel_JA %>%
  filter(phase == "Recovery")

# 添加if语句的结束括号
if (nrow(bel_JA_rec) > 0) {
  # 注意：这里创建了concentration_adj但模型中未使用
  bel_JA_rec <- bel_JA_rec %>%
    mutate(concentration_adj = concentration + 1e-10)
}  # 这里添加了结束括号

# Model 1 - 使用原始浓度
rec_null <- lmer(log10(concentration) ~ 1 + (1|chamber), data = bel_JA_rec)
rec_water <- lmer(log10(concentration) ~ waterAv_log + (1|chamber), data = bel_JA_rec)
rec_div <- lmer(log10(concentration) ~ waterAv_log + species_diversity + (1|chamber), 
                data = bel_JA_rec)
rec_water_div <- lmer(log10(concentration) ~ waterAv_log * species_diversity + (1|chamber),
                      data = bel_JA_rec)

shapiro.test(resid(rec_water_div))
model_comparison <- anova(rec_null, rec_water, rec_div, rec_water_div, test = "LRT")

# 打印模型比较结果
cat("=== Recovery阶段模型比较结果 ===\n")
print(model_comparison)

# 获取每个模型与null比较的p值
water_vs_null <- anova(rec_null, rec_water, test = "LRT")
div_vs_null <- anova(rec_null, rec_div, test = "LRT")
water_div_vs_null <- anova(rec_null, rec_water_div, test = "LRT")

cat("\n=== 单独模型比较 (每个模型都与null模型比较) ===\n")
cat("rec_water vs null:\n")
print(water_vs_null)
cat("\nrec_div vs null:\n")
print(div_vs_null)
cat("\nrec_water_div vs null:\n")
print(water_div_vs_null)

# 提取p值
p_water <- water_vs_null$`Pr(>Chisq)`[2]
p_div <- div_vs_null$`Pr(>Chisq)`[2]
p_water_div <- water_div_vs_null$`Pr(>Chisq)`[2]

# 转换为星号表示
get_stars <- function(p) {
  if (is.na(p)) return("")
  if (p < 0.001) return("***")
  if (p < 0.01) return("**")
  if (p < 0.05) return("*")
  return("")
}

stars_water <- get_stars(p_water)
stars_div <- get_stars(p_div)
stars_water_div <- get_stars(p_water_div)

# 打印所有p值
cat("\n=== Recovery阶段所有模型与null比较的p值 ===\n")
cat("rec_water vs null: p =", format(p_water, scientific = TRUE, digits = 3), stars_water, "\n")
cat("rec_div vs null: p =", format(p_div, scientific = TRUE, digits = 3), stars_div, "\n")
cat("rec_water_div vs null: p =", format(p_water_div, scientific = TRUE, digits = 3), stars_water_div, "\n")

# 生成预测
pred <- ggpredict(rec_water_div, 
                  terms = c("waterAv_log", "species_diversity"),
                  type = "fixed")

# 创建Recovery阶段图表 - 保留趋势线
plot_bel_ja_rec <- plot(pred) +
  geom_point(data = bel_JA_rec,
             aes(x = waterAv_log, 
                 y = concentration,
                 color = as.factor(species_diversity)),
             size = 3,
             alpha = 0.7,
             inherit.aes = FALSE) +
  geom_line(linewidth = 1) +  # Recovery阶段保留趋势线
  theme_classic() +
  theme(legend.position = "top",
        plot.title = element_text(hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5, size = 10, color = "darkgray"),
        plot.caption = element_text(hjust = 0.5, size = 9, color = "gray")) +
  scale_color_discrete(name = "Species Diversity") +
  ylab("Concentration µg/g") +
  xlab("Water field availability (log)") +
  # 主标题和注释 - 现在包含三个模型
  ggtitle("Recovery",
          subtitle = paste("Model comparison: div", stars_div, 
                           
                           ", water×div", stars_water_div)) +
  # 可选：添加其他注释
  labs(caption = paste("p-values (vs null): water =", 
                       format(p_water, scientific = TRUE, digits = 2),
                       ", div =", 
                       format(p_div, scientific = TRUE, digits = 2),
                       ", water×div =",
                       format(p_water_div, scientific = TRUE, digits = 2)))

print(plot_bel_ja_rec)


## Plot

com_bel_ja_plot <-  (plot_bel_ja_res |  plot_bel_ja_rec)+ 
  plot_annotation(title = "JA - Bellis perennis",
                  theme = theme(plot.title = element_text(hjust = 0.5)))
com_bel_ja_plot

# 1. 首先定义保存目录
save_dir <- here("H:/PhD_Arbeit/WP1/Thesis/DrY/Figures/Phytohormones_1226", "JA_Analysis")
if (!dir.exists(save_dir)) {
  dir.create(save_dir, recursive = TRUE)
  cat("创建目录:", save_dir, "\n")
}

# 2. 保存组合图表
combined_path <- here(save_dir, "JA_Bellis.png")
ggsave(combined_path, 
       com_bel_ja_plot, 
       width = 12, height = 6, dpi = 300)
cat("组合图表保存到:", combined_path, "\n")

# 3. 保存单个图表
resistance_path <- here(save_dir, "JA_Bellis_Resistance.png")
ggsave(resistance_path, 
       plot_bel_ja_res, 
       width = 10, height = 6, dpi = 300)
cat("Resistance图表保存到:", resistance_path, "\n")

recovery_path <- here(save_dir, "JA_Bellis_Recovery.png")
ggsave(recovery_path, 
       plot_bel_ja_rec, 
       width = 10, height = 6, dpi = 300)
cat("Recovery图表保存到:", recovery_path, "\n")

## Log response ratio effect size

## LRR: Positive LRR (recovery > resistance), compound concentration increase during recovery.

## Plantago

# ABA------------------------------------------------------------

pla_ABA_LRR <- data_long %>%
  filter(pla_lan == 1, compound == "aba") %>%
  group_by(species_diversity, waterAv_log,drought_level) %>%
  summarise(
    mean_resistance = mean(concentration[phase == "Resistance"], na.rm = TRUE) + 1e-5,
    mean_recovery   = mean(concentration[phase == "Recovery"], na.rm = TRUE) + 1e-5,
    LRR             = log(mean_recovery / mean_resistance),
    # SE of LRR across replicates
    se_LRR          = sd(log((concentration[phase == "Recovery"] + 1e-5) / 
                             (concentration[phase == "Resistance"] + 1e-5)), na.rm = TRUE) / 
                      sqrt(n()) )

pla_ABA_LRR <- pla_ABA_LRR %>%
  mutate(
    LRR_lower = LRR - 1.96 * se_LRR,
    LRR_upper = LRR + 1.96 * se_LRR )



pla_aba_dry_level_LRR <- ggplot(pla_ABA_LRR, aes(x = factor(drought_level), y = LRR, 
                        group = species_diversity, color = species_diversity, fill = species_diversity)) +
  geom_ribbon(aes(ymin = LRR_lower, ymax = LRR_upper), alpha = 0.2, color = NA) +  # shaded CI
  geom_line(linewidth = 1) +
  geom_point(size = 3) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "black") +
  theme_classic() +
  xlab("Drought level") +
  ylab("Log Response Ratio (LRR)") +
  theme(legend.position = "top")

# Model
null<-lm(LRR~1,data=pla_ABA_LRR)
water<-lm(LRR~waterAv_log,data=pla_ABA_LRR)
div<-lm(LRR~waterAv_log+species_diversity,data=pla_ABA_LRR)
water_div<-lm(LRR~waterAv_log*species_diversity,
                  data=pla_ABA_LRR)


anova(null,water,div,water_div)
shapiro.test(resid(water_div))

pred <- ggpredict(water_div,terms = c("waterAv_log","species_diversity"))

  # 6. Create the plot
  pla_ABA_LRR_plot<- plot(pred) +
    geom_point(data = pla_ABA_LRR,
             aes(x = waterAv_log, 
                 y = LRR,
                 color = species_diversity),
             size = 2,
    inherit.aes = FALSE) +
    geom_line(linewidth = 1) +
    geom_hline(yintercept = 0, linetype = "dashed", color = "black") +
    theme_classic() +
    ylim(-1.5,1.5)+
    theme(legend.position = "top")+
     ylab("Log Response Ratio (LRR)") +
    xlab("Water field availability (log)") +
    ggtitle("Effect size")
print(pla_ABA_LRR_plot)


## Plot

com_Plalan_plot <-  (plot_pla_aba_res |  plot_pla_aba_rec|pla_ABA_LRR_plot)+ 
  plot_annotation(title = "ABA -Plantago lanceolata",
                  theme = theme(plot.title = element_text(hjust = 0.5)))
print(com_Plalan_plot)

# 1. 首先定义保存目录
save_dir <- here("H:/PhD_Arbeit/WP1/Thesis/DrY/Figures/Phytohormones_1226", "ABA_Analysis")
if (!dir.exists(save_dir)) {
  dir.create(save_dir, recursive = TRUE)
  cat("创建目录:", save_dir, "\n")
}

# 2. 保存组合图表
combined_path <- here(save_dir, "ABA_PLA_LRR_COM.png")
ggsave(combined_path, 
       com_Plalan_plot, 
       width = 12, height = 6, dpi = 300)
cat("组合图表保存到:", combined_path, "\n")

# 3. 保存单个图表
resistance_path <- here(save_dir, "ABA_Pla_LRR.png")
ggsave(resistance_path, 
       pla_ABA_LRR_plot, 
       width = 10, height = 6, dpi = 300)
cat("Resistance图表保存到:", resistance_path, "\n")

gg_path <- here(save_dir, "ABA_Pla_DL_LRR.png")
ggsave(gg_path, 
       pla_aba_dry_level_LRR, 
       width = 10, height = 6, dpi = 300)
cat("Dry Level图表保存到:", gg_path, "\n")



# JA------------------------------------------------------------

pla_JA_LRR <- data_long %>%
  filter(pla_lan == 1, compound == "ja") %>%
  group_by(species_diversity, waterAv_log,drought_level) %>%
  summarise(
    mean_resistance = mean(concentration[phase == "Resistance"], na.rm = TRUE) + 1e-5,
    mean_recovery   = mean(concentration[phase == "Recovery"], na.rm = TRUE) + 1e-5,
    LRR             = log(mean_recovery / mean_resistance),
    # SE of LRR across replicates
    se_LRR          = sd(log((concentration[phase == "Recovery"] + 1e-5) / 
                             (concentration[phase == "Resistance"] + 1e-5)), na.rm = TRUE) / 
                      sqrt(n()) )

pla_JA_LRR <- pla_JA_LRR %>%
  mutate(
    LRR_lower = LRR - 1.96 * se_LRR,
    LRR_upper = LRR + 1.96 * se_LRR )



pla_ja_dry_level_LRR<- ggplot(pla_JA_LRR, aes(x = factor(drought_level), y = LRR, 
                        group = species_diversity, color = species_diversity, fill = species_diversity)) +
  geom_ribbon(aes(ymin = LRR_lower, ymax = LRR_upper), alpha = 0.2, color = NA) +  # shaded CI
  geom_line(linewidth = 1) +
  geom_point(size = 3) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "black") +
  theme_classic() +
  xlab("Drought level") +
  ylab("Log Response Ratio (LRR)") +
  theme(legend.position = "top")

# Model
null<-lm(LRR~1,data=pla_JA_LRR)
water<-lm(LRR~waterAv_log,data=pla_JA_LRR)
div<-lm(LRR~waterAv_log+species_diversity,data=pla_JA_LRR)
water_div<-lm(LRR~waterAv_log*species_diversity,
                  data=pla_JA_LRR)


anova(null,water,div,water_div)

shapiro.test(resid(water_div))
 pred <- ggpredict(water_div,terms = c("waterAv_log","species_diversity"))

  # 6. Create the plot
  pla_JA_LRR_plot<- plot(pred) +
    geom_point(data = pla_JA_LRR,
             aes(x = waterAv_log, 
                 y = LRR,
                 color = species_diversity),
             size = 2,
    inherit.aes = FALSE) +
    geom_line(linewidth = 1) +
    geom_hline(yintercept = 0, linetype = "dashed", color = "black") +
    theme_classic() +
    ylim(-1.5,1.5)+
    theme(legend.position = "top")+
     ylab("Log Response Ratio (LRR)") +
    xlab("Water field availability (log)") +
    ggtitle("Effect size")
print(pla_JA_LRR_plot)


 ## Plot

com_Pla_ja_plot <-  (plot_pla_ja_res |  plot_pla_ja_rec|pla_JA_LRR_plot)+ 
  plot_annotation(title = "JA -Plantago lanceolata",
                  theme = theme(plot.title = element_text(hjust = 0.5)))
com_Pla_ja_plot

# 1. 首先定义保存目录
save_dir <- here("H:/PhD_Arbeit/WP1/Thesis/DrY/Figures/Phytohormones_1226", "JA_Analysis")
if (!dir.exists(save_dir)) {
  dir.create(save_dir, recursive = TRUE)
  cat("创建目录:", save_dir, "\n")
}

# 2. 保存组合图表
combined_path <- here(save_dir, "JA_PLA_LRR_COM.png")
ggsave(combined_path, 
       com_Pla_ja_plot, 
       width = 12, height = 6, dpi = 300)
cat("组合图表保存到:", combined_path, "\n")

# 3. 保存单个图表
resistance_path <- here(save_dir, "JA_Pla_LRR.png")
ggsave(resistance_path, 
       pla_JA_LRR_plot, 
       width = 10, height = 6, dpi = 300)
cat("Resistance图表保存到:", resistance_path, "\n")

gg_path <- here(save_dir, "JA_Pla_DL_LRR.png")
ggsave(gg_path, 
       pla_aba_dry_level_LRR, 
       width = 10, height = 6, dpi = 300)
cat("Dry Level图表保存到:", gg_path, "\n")





## LRR: Positive LRR (recovery > resistance), compound concentration increase during recovery.

## Bellis

# ABA------------------------------------------------------------
bel_ABA_LRR <- data_long %>%
  filter(bel_per == 1, compound == "aba") %>%
  group_by(species_diversity, waterAv_log,drought_level) %>%
  summarise(
    mean_resistance = mean(concentration[phase == "Resistance"], na.rm = TRUE) + 1e-5,
    mean_recovery   = mean(concentration[phase == "Recovery"], na.rm = TRUE) + 1e-5,
    LRR             = log(mean_recovery / mean_resistance),
    # SE of LRR across replicates
    se_LRR          = sd(log((concentration[phase == "Recovery"] + 1e-5) / 
                             (concentration[phase == "Resistance"] + 1e-5)), na.rm = TRUE) / 
                      sqrt(n()) )

bel_ABA_LRR <- bel_ABA_LRR %>%
  mutate(
    LRR_lower = LRR - 1.96 * se_LRR,
    LRR_upper = LRR + 1.96 * se_LRR )



bel_aba_dry_level_LRR<- ggplot(bel_ABA_LRR, aes(x = factor(drought_level), y = LRR, 
                        group = species_diversity, color = species_diversity, fill = species_diversity)) +
  geom_ribbon(aes(ymin = LRR_lower, ymax = LRR_upper), alpha = 0.2, color = NA) +  # shaded CI
  geom_line(linewidth = 1) +
  geom_point(size = 3) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "black") +
  theme_classic() +
  xlab("Drought level") +
  ylab("Log Response Ratio (LRR)") +
  theme(legend.position = "top")

# Model
null<-lm(LRR~1,data=bel_ABA_LRR)
water<-lm(LRR~waterAv_log,data=bel_ABA_LRR)
div<-lm(LRR~waterAv_log+species_diversity,data=bel_ABA_LRR)
water_div<-lm(LRR~waterAv_log*species_diversity,
                  data=bel_ABA_LRR)


anova(null,water,div,water_div)
shapiro.test(resid(water_div))

pred <- ggpredict(water_div,terms = c("waterAv_log","species_diversity"))

  # 6. Create the plot
  bel_ABA_LRR_plot<- plot(pred) +
    geom_point(data = bel_ABA_LRR,
             aes(x = waterAv_log, 
                 y = LRR,
                 color = species_diversity),
             size = 2,
    inherit.aes = FALSE) +
    geom_line(linewidth = 1) +
    geom_hline(yintercept = 0, linetype = "dashed", color = "black") +
    theme_classic() +
    ylim(-1.5,1.5)+
    theme(legend.position = "top")+
     ylab("Log Response Ratio (LRR)") +
    xlab("Water field availability (log)") +
    ggtitle("Effect size")
print(bel_ABA_LRR_plot)


## Plot

com_Bel_aba_plot <-  (plot_bel_aba_res |  plot_bel_aba_rec|bel_ABA_LRR_plot)+ 
  plot_annotation(title = "ABA -Bellis perennis",
                  theme = theme(plot.title = element_text(hjust = 0.5)))
com_Bel_aba_plot

# 1. 首先定义保存目录
save_dir <- here("H:/PhD_Arbeit/WP1/Thesis/DrY/Figures/Phytohormones_1226", "ABA_Analysis")
if (!dir.exists(save_dir)) {
  dir.create(save_dir, recursive = TRUE)
  cat("创建目录:", save_dir, "\n")
}

# 2. 保存组合图表
combined_path <- here(save_dir, "ABA_BEL_LRR_COM.png")
ggsave(combined_path, 
       com_Bel_aba_plot, 
       width = 12, height = 6, dpi = 300)
cat("组合图表保存到:", combined_path, "\n")

# 3. 保存单个图表
resistance_path <- here(save_dir, "ABA_BEL_LRR.png")
ggsave(resistance_path, 
       bel_ABA_LRR_plot, 
       width = 10, height = 6, dpi = 300)
cat("Resistance图表保存到:", resistance_path, "\n")

gg_path <- here(save_dir, "ABA_Bel_DL_LRR.png")
ggsave(gg_path, 
       bel_aba_dry_level_LRR, 
       width = 10, height = 6, dpi = 300)
cat("Dry Level图表保存到:", gg_path, "\n")

# JA------------------------------------------------------------

bel_JA_LRR <- data_long %>%
  filter(bel_per == 1, compound == "ja") %>%
  group_by(species_diversity, waterAv_log,drought_level) %>%
  summarise(
    mean_resistance = mean(concentration[phase == "Resistance"], na.rm = TRUE) + 1e-5,
    mean_recovery   = mean(concentration[phase == "Recovery"], na.rm = TRUE) + 1e-5,
    LRR             = log(mean_recovery / mean_resistance),
    # SE of LRR across replicates
    se_LRR          = sd(log((concentration[phase == "Recovery"] + 1e-5) / 
                             (concentration[phase == "Resistance"] + 1e-5)), na.rm = TRUE) / 
                      sqrt(n()) )

bel_JA_LRR <- bel_JA_LRR %>%
  mutate(
    LRR_lower = LRR - 1.96 * se_LRR,
    LRR_upper = LRR + 1.96 * se_LRR )



bel_ja_dry_level_LRR<-ggplot(bel_JA_LRR, aes(x = factor(drought_level), y = LRR, 
                        group = species_diversity, color = species_diversity, fill = species_diversity)) +
  geom_ribbon(aes(ymin = LRR_lower, ymax = LRR_upper), alpha = 0.2, color = NA) +  # shaded CI
  geom_line(linewidth = 1) +
  geom_point(size = 3) +
  geom_hline(yintercept = 0, linetype = "dashed", color = "black") +
  theme_classic() +
  xlab("Drought level") +
  ylab("Log Response Ratio (LRR)") +
  theme(legend.position = "top")

# Model
null<-lm(LRR~1,data=bel_JA_LRR)
water<-lm(LRR~waterAv_log,data=bel_JA_LRR)
div<-lm(LRR~waterAv_log+species_diversity,data=bel_JA_LRR)
water_div<-lm(LRR~waterAv_log*species_diversity,
                  data=bel_JA_LRR)


anova(null,water,div,water_div)

shapiro.test(resid(water_div))
 pred <- ggpredict(water_div,terms = c("waterAv_log","species_diversity"))

  # 6. Create the plot
  bel_JA_LRR_plot<- plot(pred) +
    geom_point(data = bel_JA_LRR,
             aes(x = waterAv_log, 
                 y = LRR,
                 color = species_diversity),
             size = 2,
    inherit.aes = FALSE) +
    geom_line(linewidth = 1) +
    geom_hline(yintercept = 0, linetype = "dashed", color = "black") +
    theme_classic() +
    ylim(-1.5,1.5)+
    theme(legend.position = "top")+
     ylab("Log Response Ratio (LRR)") +
    xlab("Water field availability (log)") +
    ggtitle("Effect size")
print(bel_JA_LRR_plot)

 ## Plot

com_Bel_ja_plot <-  (plot_bel_ja_res |  plot_bel_ja_rec|bel_JA_LRR_plot)+ 
  plot_annotation(title = "JA -Bellis perennis",
                  theme = theme(plot.title = element_text(hjust = 0.5)))
print(com_Bel_ja_plot)

# 1. 首先定义保存目录
save_dir <- here("H:/PhD_Arbeit/WP1/Thesis/DrY/Figures/Phytohormones_1226", "JA_Analysis")
if (!dir.exists(save_dir)) {
  dir.create(save_dir, recursive = TRUE)
  cat("创建目录:", save_dir, "\n")
}

# 2. 保存组合图表
combined_path <- here(save_dir, "JA_BEL_LRR_COM.png")
ggsave(combined_path, 
       com_Bel_ja_plot, 
       width = 12, height = 6, dpi = 300)
cat("组合图表保存到:", combined_path, "\n")

# 3. 保存单个图表
resistance_path <- here(save_dir, "ABA_BEL_LRR.png")
ggsave(resistance_path, 
       bel_JA_LRR_plot, 
       width = 10, height = 6, dpi = 300)
cat("Resistance图表保存到:", resistance_path, "\n")

gg_path <- here(save_dir, "JA_Bel_DL_LRR.png")
ggsave(gg_path, 
       bel_ja_dry_level_LRR, 
       width = 10, height = 6, dpi = 300)
cat("Dry Level图表保存到:", gg_path, "\n")
