# 加载必要包
library(readr)
library(here)
library(dplyr)
library(janitor)# clean names
library(ggResidpanel)
library(ggeffects)
library(jtools)
library(tidyverse)
library(FactoMineR)
library(factoextra)
library(ggrepel)
library(patchwork)
library(openxlsx)
library(lme4)
library(lmerTest)

## Data - 完整的修正版本
data <- read_csv2(
  here("H:/PhD_Arbeit/WP1/Thesis/DrY/Data", "DrY_ID_AS_PH_BM_IG.csv"),
  show_col_types = FALSE,
  locale = locale(encoding = "UTF-8", decimal_mark = ",", grouping_mark = ".")
) %>%
  clean_names() %>%
  # 先将所有化合物列转换为数值型
  mutate(across(ends_with("_g_g"), ~ as.numeric(.))) %>%
# Create chamber variable if not already present
  mutate(chamber = factor(paste(cabin, desk, sep = "_")))%>%
  # set factors
  mutate(
    id_greenhouse = as.factor(id_greenhouse),
    community = as.factor(community),
    phase = as.factor(replicate),
    drought_level = factor(drought_level, levels = c("1", "2", "3", "4", "5")),
    species_richness = as.factor(species_richness),
    pla_lan = as.factor(pla_lan),
    bel_per = as.factor(bel_per),
    harvest = as.factor(ernte),
    chamber = as.factor(chamber)
  ) %>%
  # recode drought and log transform
  mutate(
    waterAv = recode_factor(drought_level,
                           "1" = 10,
                           "2" = 20,
                           "3" = 30,
                           "4" = 60,
                           "5" = 100),
    waterAv = as.numeric(as.character(waterAv)),
    waterAv_log = log10(waterAv)
  ) %>%
  # 重命名化合物列，移除 "_g_g" 后缀
  rename_with(~ gsub("_g_g$", "", .x))

# 检查数据结构
cat("数据维度：", dim(data), "\n")
cat("列名：\n")
print(names(data))

## 创建长格式数据
# 定义化合物列
compound_cols <- c("ja", "aba", "ja_ile", "opda", "oh_ja", "sa_glu_mz137", "sulfo_ja")

# 再次确保所有化合物列都是数值型
data <- data %>%
  mutate(across(all_of(intersect(compound_cols, names(data))), ~ as.numeric(.)))

# 创建长格式数据
data_long <- data %>%
  pivot_longer(
    names_to = "compound",
    values_to = "concentration",
    cols = all_of(intersect(compound_cols, names(data)))
  )
# 转换 phase
data_long <- data_long %>%
  mutate(
    phase = case_when(
      as.character(phase) == "1" ~ "Resistance",
      as.character(phase) == "2" ~ "Recovery",
      TRUE ~ as.character(phase)
    ),
    phase = factor(phase, levels = c("Resistance", "Recovery"))
  )

# 重命名 species_diversity
if (!"species_diversity" %in% names(data_long) && "species_richness" %in% names(data_long)) {
  data_long <- data_long %>%
    rename(species_diversity = species_richness)
}

# 移除浓度缺失值
data_long <- data_long %>%
  filter(!is.na(concentration))



# 1. 数据准备 - 筛选Resistance阶段，ABA化合物
pca_data <- data_long %>%
  filter(phase == "Resistance",
         compound == "aba") %>%
  # 创建物种标记
  mutate(
    species_type = case_when(
      pla_lan == 1 ~ "Plantago_lanceolata",
      bel_per == 1 ~ "Bellis_perennis",
      TRUE ~ "Other"
    ),
    env_group = paste0("Water_", round(waterAv_log, 2), 
                       "_Div_", species_diversity)
  ) %>%
  filter(species_type %in% c("Plantago_lanceolata", "Bellis_perennis")) %>%
  drop_na(concentration, waterAv_log, species_diversity)

# 2. 查看数据概况
cat("数据概况:\n")
cat("总样本数:", nrow(pca_data), "\n")
cat("Plantago样本数:", sum(pca_data$species_type == "Plantago_lanceolata"), "\n")
cat("Bellis样本数:", sum(pca_data$species_type == "Bellis_perennis"), "\n")
cat("Chamber数:", length(unique(pca_data$chamber)), "\n")

# 3. 创建宽格式数据用于PCA
pca_wide <- pca_data %>%
  pivot_wider(
    id_cols = c(chamber, cabin, desk, waterAv_log, species_diversity, env_group),
    names_from = species_type,
    values_from = concentration,
    values_fn = mean
  ) %>%
  rename(
    Pla_ABA = Plantago_lanceolata,
    Bel_ABA = Bellis_perennis
  ) %>%
  # 移除有缺失值的行
  drop_na(Pla_ABA, Bel_ABA)

# 4. 创建环境变量矩阵
env_vars <- pca_wide %>%
  select(waterAv_log, species_diversity)

# 5. 进行PCA分析
# 方法1: 只使用物种ABA含量
pca_species <- PCA(pca_wide[, c("Pla_ABA", "Bel_ABA")], 
                   scale.unit = TRUE, graph = FALSE)

# 方法2: 使用物种ABA含量和环境变量
pca_full <- PCA(pca_wide[, c("Pla_ABA", "Bel_ABA", 
                              "waterAv_log", "species_diversity")], 
                scale.unit = TRUE, graph = FALSE)

# 6. 创建PCA结果表格
# 6.1 特征值表格
eigen_species <- get_eigenvalue(pca_species)
eigen_full <- get_eigenvalue(pca_full)

eigen_table_species <- data.frame(
  PC = rownames(eigen_species),
  Eigenvalue = eigen_species[, 1],
  Variance_Percent = eigen_species[, 2],
  Cumulative_Variance = eigen_species[, 3]
) %>%
  mutate(Analysis_Type = "Species_Only")

eigen_table_full <- data.frame(
  PC = rownames(eigen_full),
  Eigenvalue = eigen_full[, 1],
  Variance_Percent = eigen_full[, 2],
  Cumulative_Variance = eigen_full[, 3]
) %>%
  mutate(Analysis_Type = "Full_Model")

eigen_table_combined <- bind_rows(eigen_table_species, eigen_table_full)

# 6.2 变量贡献表格
var_contrib_species <- data.frame(
  Variable = rownames(pca_species$var$contrib),
  PC1_Coord = pca_species$var$coord[, 1],
  PC2_Coord = pca_species$var$coord[, 2],
  PC1_Contrib = pca_species$var$contrib[, 1],
  PC2_Contrib = pca_species$var$contrib[, 2],
  Cos2 = rowSums(pca_species$var$cos2[, 1:2])
) %>%
  mutate(Analysis_Type = "Species_Only")

var_contrib_full <- data.frame(
  Variable = rownames(pca_full$var$contrib),
  PC1_Coord = pca_full$var$coord[, 1],
  PC2_Coord = pca_full$var$coord[, 2],
  PC1_Contrib = pca_full$var$contrib[, 1],
  PC2_Contrib = pca_full$var$contrib[, 2],
  Cos2 = rowSums(pca_full$var$cos2[, 1:2])
) %>%
  mutate(Analysis_Type = "Full_Model")

var_table_combined <- bind_rows(var_contrib_species, var_contrib_full)

# 6.3 样本坐标表格
ind_coords_species <- data.frame(
  Chamber = pca_wide$chamber,
  Cabin = pca_wide$cabin,
  Desk = pca_wide$desk,
  Water_Av = pca_wide$waterAv_log,
  Species_Div = pca_wide$species_diversity,
  PC1 = pca_species$ind$coord[, 1],
  PC2 = pca_species$ind$coord[, 2]
)

ind_coords_full <- data.frame(
  Chamber = pca_wide$chamber,
  Cabin = pca_wide$cabin,
  Desk = pca_wide$desk,
  Water_Av = pca_wide$waterAv_log,
  Species_Div = pca_wide$species_diversity,
  PC1 = pca_full$ind$coord[, 1],
  PC2 = pca_full$ind$coord[, 2]
)

# 7. 创建可视化图表
# 7.1 物种ABA含量对比图
species_comparison <- ggplot(pca_data, 
       aes(x = species_type, 
           y = concentration, 
           fill = as.factor(species_diversity))) +
  geom_boxplot(alpha = 0.7, outlier.shape = NA) +
  geom_jitter(aes(color = as.factor(species_diversity)), 
              width = 0.2, size = 1.5, alpha = 0.6) +
  scale_fill_brewer(palette = "Set2", name = "Species Diversity") +
  scale_color_brewer(palette = "Set2", guide = "none") +
  labs(x = "Species", y = "ABA Concentration (µg/g)",
       title = "ABA Concentration Comparison: Plantago vs Bellis",
       subtitle = "Resistance Phase") +
  theme_bw() +
  theme(legend.position = "top",
        plot.title = element_text(hjust = 0.5, face = "bold"))

# 7.2 物种与环境因子关系图
env_scatter <- ggplot(pca_wide, 
       aes(x = waterAv_log, 
           y = Pla_ABA - Bel_ABA,  # ABA含量差异
           color = as.factor(species_diversity),
           size = (Pla_ABA + Bel_ABA)/2)) +  # 平均ABA大小
  geom_point(alpha = 0.7) +
  geom_smooth(method = "lm", se = FALSE, aes(group = species_diversity)) +
  scale_color_brewer(palette = "Set1", name = "Species Diversity") +
  scale_size_continuous(name = "Average ABA", range = c(2, 6)) +
  labs(x = "Water Availability (log)", 
       y = "ABA Difference (Plantago - Bellis)",
       title = "ABA Difference vs Environmental Factors") +
  theme_classic() +
  theme(legend.position = "right")

# 7.3 PCA双标图 - 物种模型
pca_plot_species <- fviz_pca_biplot(pca_species,
                col.ind = as.factor(pca_wide$species_diversity),
                col.var = "darkred",
                repel = TRUE,
                addEllipses = TRUE,
                ellipse.type = "confidence",
                ellipse.level = 0.95,
                legend.title = "Species Diversity",
                title = "PCA Biplot: Species ABA Concentrations Only") +
  theme_minimal() +
  theme(legend.position = "bottom")

# 7.4 PCA双标图 - 完整模型
pca_plot_full <- fviz_pca_biplot(pca_full,
                col.ind = as.factor(pca_wide$species_diversity),
                col.var = "contrib",
                gradient.cols = c("blue", "yellow", "red"),
                repel = TRUE,
                legend.title = "Species Diversity",
                title = "PCA Biplot: Species ABA + Environmental Variables") +
  theme_minimal() +
  theme(legend.position = "bottom")

# 7.5 创建相关性热图
cor_matrix <- cor(pca_wide[, c("Pla_ABA", "Bel_ABA", 
                                "waterAv_log", "species_diversity")])
cor_melted <- cor_matrix %>%
  as.data.frame() %>%
  rownames_to_column("Var1") %>%
  pivot_longer(cols = -Var1, names_to = "Var2", values_to = "Correlation")

cor_heatmap <- ggplot(cor_melted, aes(x = Var1, y = Var2, fill = Correlation)) +
  geom_tile(color = "white") +
  geom_text(aes(label = round(Correlation, 2)), color = "black", size = 4) +
  scale_fill_gradient2(low = "blue", high = "red", mid = "white", 
                       midpoint = 0, limit = c(-1, 1),
                       name = "Correlation") +
  labs(x = "", y = "", 
       title = "Correlation Matrix: ABA and Environmental Variables") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

# 8. 创建组合图表
combined_plots <- (species_comparison + env_scatter) / 
  (pca_plot_species + pca_plot_full) /
  (cor_heatmap) +
  plot_layout(heights = c(1, 2, 1)) +
  plot_annotation(
    title = "Comprehensive PCA Analysis: Plantago vs Bellis in Resistance Phase",
    subtitle = "ABA Concentration Patterns and Environmental Influences",
    tag_levels = 'A'
  )

print(combined_plots)

# 9. 统计分析和模型
# 9.1 物种ABA含量差异检验
aba_diff_test <- t.test(pca_wide$Pla_ABA, pca_wide$Bel_ABA, 
                        paired = TRUE)

diff_stats <- data.frame(
  Test = "Paired t-test (Plantago vs Bellis)",
  Mean_Difference = mean(pca_wide$Pla_ABA - pca_wide$Bel_ABA, na.rm = TRUE),
  t_value = aba_diff_test$statistic,
  df = aba_diff_test$parameter,
  p_value = aba_diff_test$p.value,
  CI_lower = aba_diff_test$conf.int[1],
  CI_upper = aba_diff_test$conf.int[2]
)

# 9.2 回归模型：环境因子对ABA差异的影响
diff_model <- lm(I(Pla_ABA - Bel_ABA) ~ waterAv_log * species_diversity, 
                 data = pca_wide)
diff_model_summary <- summary(diff_model)

# 9.3 创建统计表格
stat_table <- data.frame(
  Analysis = c("Species Comparison", "Regression Model"),
  R_squared = c(NA, diff_model_summary$r.squared),
  F_statistic = c(NA, diff_model_summary$fstatistic[1]),
  p_value = c(aba_diff_test$p.value, 
              pf(diff_model_summary$fstatistic[1],
                 diff_model_summary$fstatistic[2],
                 diff_model_summary$fstatistic[3], lower.tail = FALSE))
)

# 10. 导出所有结果到Excel
wb <- createWorkbook()

# 添加表格
addWorksheet(wb, "Eigenvalues")
writeData(wb, "Eigenvalues", eigen_table_combined)

addWorksheet(wb, "Variable_Contributions")
writeData(wb, "Variable_Contributions", var_table_combined)

addWorksheet(wb, "Sample_Coordinates_Species")
writeData(wb, "Sample_Coordinates_Species", ind_coords_species)

addWorksheet(wb, "Sample_Coordinates_Full")
writeData(wb, "Sample_Coordinates_Full", ind_coords_full)

addWorksheet(wb, "Correlation_Matrix")
writeData(wb, "Correlation_Matrix", as.data.frame(cor_matrix))

addWorksheet(wb, "Statistical_Tests")
writeData(wb, "Statistical_Tests", diff_stats)

addWorksheet(wb, "Regression_Summary")
writeData(wb, "Regression_Summary", as.data.frame(diff_model_summary$coefficients))

# 保存文件
filename <- paste0("PCA_Analysis_Plantago_Bellis_Resistance_", 
                   format(Sys.time(), "%Y%m%d_%H%M%S"), ".xlsx")
saveWorkbook(wb, filename, overwrite = TRUE)

cat("分析结果已保存到文件:", filename, "\n")

# 11. 输出关键结论
cat("\n========== PCA分析关键结论 ==========\n")
cat("1. 主成分分析结果:\n")
cat("   - 物种模型: PC1解释方差", round(eigen_species[1,2], 1), "%, PC2解释", 
    round(eigen_species[2,2], 1), "%\n")
cat("   - 完整模型: PC1解释方差", round(eigen_full[1,2], 1), "%, PC2解释", 
    round(eigen_full[2,2], 1), "%\n")

cat("\n2. 物种ABA含量比较:\n")
cat("   - Plantago平均ABA:", round(mean(pca_wide$Pla_ABA, na.rm = TRUE), 4), "ng/g\n")
cat("   - Bellis平均ABA:", round(mean(pca_wide$Bel_ABA, na.rm = TRUE), 4), "ng/g\n")
cat("   - 平均差异:", round(mean(pca_wide$Pla_ABA - pca_wide$Bel_ABA, na.rm = TRUE), 4), "ng/g\n")
cat("   - 统计显著性: p =", round(aba_diff_test$p.value, 4), "\n")

cat("\n3. 关键相关性:\n")
cat("   - Plantago vs Bellis ABA: r =", round(cor_matrix["Pla_ABA", "Bel_ABA"], 3), "\n")
cat("   - Plantago ABA vs Water: r =", round(cor_matrix["Pla_ABA", "waterAv_log"], 3), "\n")
cat("   - Bellis ABA vs Water: r =", round(cor_matrix["Bel_ABA", "waterAv_log"], 3), "\n")

# 12. 可选：创建交互式PCA图
if(requireNamespace("plotly", quietly = TRUE)) {
  library(plotly)
  
  interactive_pca <- plot_ly() %>%
    add_trace(
      data = ind_coords_full,
      x = ~PC1, y = ~PC2,
      type = 'scatter',
      mode = 'markers',
      marker = list(size = 10),
      color = ~as.factor(Species_Div),
      text = ~paste("Chamber:", Chamber, 
                   "<br>Plantago ABA:", round(pca_wide$Pla_ABA, 3),
                   "<br>Bellis ABA:", round(pca_wide$Bel_ABA, 3),
                   "<br>Water:", round(Water_Av, 3)),
      hoverinfo = 'text',
      showlegend = TRUE
    ) %>%
    layout(
      title = "Interactive PCA Plot: Resistance Phase",
      xaxis = list(title = paste("PC1 (", round(eigen_full[1,2], 1), "%)")),
      yaxis = list(title = paste("PC2 (", round(eigen_full[2,2], 1), "%)")),
      legend = list(title = list(text = "Species Diversity"))
    )
  
  print(interactive_pca)
}

# 13. 保存图表
ggsave("PCA_Plantago_Bellis_Combined.png", combined_plots, 
       width = 14, height = 12, dpi = 300)
ggsave("Species_Comparison_Boxplot.png", species_comparison, 
       width = 10, height = 6, dpi = 300)
ggsave("PCA_Biplot_Full_Model.png", pca_plot_full, 
       width = 10, height = 8, dpi = 300)

cat("\n图表已保存为PNG文件\n")
